MainWindow.xaml

<Window x:Class="BillManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BillManager - Desktop Application" FontWeight="UltraBold" FontFamily="Century Gothic" Foreground="#8DD95D" HorizontalAlignment="Left" Margin="84,25,0,0" FontSize="36px" VerticalAlignment="Top" Height="58" Width="656"/>
        <Button x:Name="homeButton" Content="Strona główna" Background="#C8F05B" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Width="120" Click="homeButton_Click"/>
        <Button x:Name="billsButton" Content="Rachunki" Background="#C8F05B" HorizontalAlignment="Left" Margin="153,88,0,0" VerticalAlignment="Top" Width="120" Click="billsButton_Click"/>
        <Button x:Name="infoButton" Content="Informacje" Background="#C8F05B" HorizontalAlignment="Left" Margin="278,88,0,0" VerticalAlignment="Top" Width="109" Click="infoButton_Click"/>
        <Button x:Name="authorButton" Content="O autorze" Background="#C8F05B" HorizontalAlignment="Left" Margin="392,88,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="addBill" Content="Dodaj rachunek" Background="#C8F05B" HorizontalAlignment="Left" Margin="511,88,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button x:Name="addInfoButton" Content="Dodaj informację" Background="#C8F05B" HorizontalAlignment="Left" Margin="643,88,0,0" VerticalAlignment="Top" Width="130" Click="addInfoButton_Click"/>
        <DataGrid x:Name="appDataGrid" HorizontalAlignment="Left" Background="#E6E257" Height="239" Margin="10,171,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="appDataGrid_SelectionChanged" PreviewMouseRightButtonUp="appDataGrid_MouseRightButtonUp"/>
        <Label x:Name="welcomeLabel" Content="" HorizontalAlignment="Left" Margin="125,126,0,0" VerticalAlignment="Top" Width="550"/>

    </Grid>
</Window>
