MainWindow.xaml

<Window x:Class="BillManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BillManager - Desktop Application" HorizontalAlignment="Left" Margin="125,10,0,0" FontSize="36px" VerticalAlignment="Top" Height="58" Width="559"/>
        <Button x:Name="homeButton" Content="Strona główna" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="billsButton" Content="Rachunki" HorizontalAlignment="Left" Margin="153,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="infoButton" Content="Informacje" HorizontalAlignment="Left" Margin="278,88,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="authorButton" Content="O autorze" HorizontalAlignment="Left" Margin="392,88,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="addBill" Content="Dodaj rachunek" HorizontalAlignment="Left" Margin="511,88,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button x:Name="addInfoButton" Content="Dodaj informację" HorizontalAlignment="Left" Margin="643,88,0,0" VerticalAlignment="Top" Width="130"/>
        <DataGrid x:Name="appDataGrid" HorizontalAlignment="Left" Height="239" Margin="10,171,0,0" VerticalAlignment="Top" Width="774"/>
        <Label x:Name="welcomeLabel" Content="" HorizontalAlignment="Left" Margin="125,126,0,0" VerticalAlignment="Top" Width="550"/>

    </Grid>
</Window>
